# privacy-assessment

./: .gitignore  Backend.Dockerfile  Graphql-middleware.Dockerfile  README.md  docker-compose.yml  setup-avprs.sh
avprs/: CustomerProfile.avpr  PIA.avpr  (+1 more)
backend/: pom.xml  run-maven-in-docker.sh  settings.xml
backend/avro-api/: pom.xml  setup-avprs.sh
backend/avro-api/src/test/java/: AvroServiceExternalResource.java  CustomerProfileTest.java  HttpAvroServiceExternalResource.java  PIATest.java  SubjectProfileTest.java
backend/avro-api/src/test/java/pias/backend/: AsyncAvroServiceExternalResource.java  CustomerProfileTest.java  PIATest.java  ProjectReactorServerExternalResource.java  SubjectProfileTest.java  SyncAvroRPCHandler.java
backend/avro-async/: pom.xml
backend/avro-async/src/main/java/async/: AsyncSyncAvroRPCHandler.java  CallbackServiceExecutor.java  FutureCallback.java  HandshakeOutput.java  HandshakeReaderStep.java  MessageNameReaderStep.java  Metadata.java  ParseRequest.java  ReadRequestContext.java  RenderResponse.java  RequestContext.java  RequestMetadataReaderStep.java  RequestObjectReaderStep.java  ResponseMetadataWriter.java  ResponseObjectWriterStep.java
backend/avro-async/src/test/avro/: Test.avpr
backend/avro-async/src/test/java/async/: ProjectReactorServerExternalResource.java  ServerTest.java
backend/avro-cli/: pom.xml
backend/avro-cli/src/main/java/pias/avro/cli/: App.java  CreateCustomerProfile.java  CreateSubjectProfile.java  ReadCustomerProfile.java
backend/flyway-by-package/: pom.xml
backend/flyway-by-package/flyway-by-package-api/: pom.xml
backend/flyway-by-package/flyway-by-package-api/src/main/java/pias/backend/flyway/: FlywayConfig.java  FlywayJdbcConfig.java  FlywayManaged.java
backend/logging/: pom.xml
backend/migrate-db/: pom.xml
backend/migrate-db/src/main/docker/: Dockerfile  migration-configuration.yml
backend/migrate-db/src/main/java/pias/backend/flyway/: CommandLineParser.java  Migration.java  Migrator.java
backend/migrate-db/src/main/java/pias/backend/flyway/mapper/: FlywayConfigMapper.java  MigrationConfigMapper.java
backend/migrate-db/src/main/java/pias/backend/flyway/model/: MigrationConfig.java
backend/migrate-db/src/main/java/pias/backend/flyway/mysql/: MysqlMigrator.java
backend/migrate-db/src/main/java/pias/backend/flyway/postgres/: PostgresMigrator.java
backend/migrate-db/src/main/resources/pias/backend/flyway/mysql/: V1__CUSTOMER_PROFILES.sql  V2__SUBJECT_PROFILES.sql  V3__PIAS.sql
backend/migrate-db/src/main/resources/pias/backend/flyway/postgres/: V1__CUSTOMER_PROFILES.sql  V2__SUBJECT_PROFILES.sql  V3__PIAS.sql
backend/migrate-db/src/test/java/pias/backend/flyway/: MigrationTest.java  MysqlMigratorTest.java  PostgresMigratorTest.java
backend/mysql-docker/: Dockerfile
backend/mysql-docker/sql/: setup.sql
backend/mysql-flyway-by-package/: pom.xml
backend/mysql-flyway-by-package/mysql-flyway-by-package-impl/: pom.xml
backend/mysql-flyway-by-package/mysql-flyway-by-package-impl/src/main/java/pias/backend/flyway/mysql/: MysqlFlywayManaged.java
backend/mysql-flyway-by-package/mysql-flyway-by-package-impl/src/test/java/pias/backend/flyway/mysql/: MysqlFlywayManagedDatabase.java
backend/mysql-flyway-by-package/mysql-flyway-by-package-impl/src/test/java/pias/backend/flyway/mysqltest/: MysqlFlywayManagedTest.java
backend/mysql-flyway-by-package/mysql-flyway-by-package-impl/src/test/resources/pias/backend/flyway/mysqltest/: V1__CREATE_CONTEXT.sql
backend/postgres-docker/: Dockerfile
backend/postgres-docker/sql/: setup.sql
backend/postgres-flyway-by-package/: pom.xml
backend/postgres-flyway-by-package/postgres-flyway-by-package-impl/: pom.xml
backend/postgres-flyway-by-package/postgres-flyway-by-package-impl/src/main/java/pias/backend/flyway/postgres/: PostgresFlywayManaged.java
backend/postgres-flyway-by-package/postgres-flyway-by-package-impl/src/test/java/pias/backend/flyway/postgres/: PostgresFlywayManagedDatabase.java  PostgresFlywayManagedTest.java
backend/postgres-flyway-by-package/postgres-flyway-by-package-impl/src/test/resources/: log4j2.xml
backend/postgres-flyway-by-package/postgres-flyway-by-package-impl/src/test/resources/pias/backend/flyway/postgres/: V1__CREATE_CONTEXT.sql
backend/server/: pom.xml
backend/server-docker/: pom.xml  run-local.sh
backend/server-docker/src/main/docker/: Dockerfile  app-config.template.yml  migration-config.template.yml  run.sh
backend/server/src/main/docker/: Dockerfile  config.yml  run.sh
backend/server/src/main/java/pias/backend/id/server/: AsyncPrivacyServer.java  CommandLineParser.java  PrivacyServer.java  ProjectReactorServerExternalResource.java
backend/server/src/main/java/pias/backend/id/server/avro/: CustomerProfileAvprImpl.java  PIAAvprImpl.java  SubjectProfileAvprImpl.java
backend/server/src/main/java/pias/backend/id/server/database/: CustomerProfileService.java  PIAService.java  SubjectProfileService.java
backend/server/src/main/java/pias/backend/id/server/entity/: CustomerProfile.java  CustomerProfileCreate.java  CustomerProfileUpdate.java  JdbcConfiguration.java  PIA.java  PIACreate.java  PIAUpdate.java  PrivacyConfiguration.java  SubjectProfile.java  SubjectProfileCreate.java  SubjectProfileUpdate.java
backend/server/src/main/java/pias/backend/id/server/jaxrs/: CustomerProfileServiceInterfaceJaxRs.java  CustomerProfileServiceJaxRs.java  PIASApplication.java  PIAServiceInterfaceJaxRs.java  PIAServiceJaxRs.java  SubectProfileServiceJaxRs.java  SubjectProfileServiceInterfaceJaxRs.java
backend/server/src/main/java/pias/backend/id/server/mysql/: MysqlCustomerProfileService.java  MysqlPIAService.java  MysqlSubjectProfileService.java
backend/server/src/main/java/pias/backend/id/server/postgres/: PostgresCustomerProfileService.java  PostgresPIAService.java  PostgresSubjectProfileService.java
backend/server/src/test/java/pias/backend/id/server/: MysqlPrivacyServerTest.java  PostgresPrivacyServerTest.java
backend/systemtests/: pom.xml
backend/systemtests/src/main/resources/: log4j2.xml
(+203 files in other folders)
