<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-backend</artifactId>
        <groupId>pias.backend</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-docker</artifactId>

    <dependencies>
        <dependency>
            <groupId>pias.backend</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>pias.backend</groupId>
            <artifactId>migrate-db</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
        <resource>
            <directory>${basedir}/src/main/docker</directory>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}/docker</targetPath>
        </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/docker/dependency</outputDirectory>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>